# RBP_Project_USer

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: UserManagementApplication.java
src/main/java/com/example/demo/Controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/Filter/: JWTFilter.java
src/main/java/com/example/demo/Model/: User.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AuthenticationControllerTest.java  UserControllerTest.java
